{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": true
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "name": "render",
            "connectString": "postgresql://render_12no_user:uWIqWJF4knECc5swuL2wPHCyxGGbof9x@dpg-d6tbstma2pns738n7gs0-a.frankfurt-postgres.render.com/render_12no"
        }
    ]
}